<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageIcon>FlashView.png</PackageIcon>
    <ApplicationIcon>Icons\Flash.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Diam3.png" />
    <None Remove="Icons\Diam3.png" />
    <None Remove="Icons\SeachData2.png" />
    <None Remove="Icons\Shift Time.png" />
    <None Remove="Icons\UpdateData.png" />
    <None Remove="Save As.png" />
    <None Remove="SeachData2.png" />
    <None Remove="Shift Time.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\Flash.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.100.3" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\Diam3.png" />
    <Resource Include="Icons\Exit.png" />
    <Resource Include="Icons\File Excel.png" />
    <Resource Include="Icons\File txt.png" />
    <Resource Include="Icons\File.png" />
    <Resource Include="Icons\Form LAS.png" />
    <Resource Include="Icons\Open File.png" />
    <Resource Include="Icons\Save As.png" />
    <Resource Include="Icons\SeachData2.png" />
    <Resource Include="Icons\Shift Time.png" />
    <Resource Include="Icons\UpdateData.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Icons\FlashView.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
