<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data.jpg" />
    <None Remove="Depth.jpg" />
    <None Remove="Depth2.png" />
    <None Remove="Exit.png" />
    <None Remove="File Depth.png" />
    <None Remove="File Excel.png" />
    <None Remove="File txt.png" />
    <None Remove="File.png" />
    <None Remove="Form LAS.png" />
    <None Remove="free-icon-depth-8902165.png" />
    <None Remove="kisspng-scalable-vector-graphics-computer-icons-clip-art-p-special-steel-svg-png-icon-free-download-125-6-5c56086bc7b3c1.732504751549142123818.jpg" />
    <None Remove="Open File.png" />
    <None Remove="png-clipart-trustlogics-computer-icons-database-date-text-data.png" />
    <None Remove="Save As.png" />
    <None Remove="Seach Data.png" />
    <None Remove="Seach Data2.png" />
    <None Remove="Shift Time.png" />
    <None Remove="Truba.jpg" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.100.3" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data.jpg" />
    <Resource Include="Depth.jpg" />
    <Resource Include="Depth2.png" />
    <Resource Include="File Depth.png" />
    <Resource Include="free-icon-depth-8902165.png" />
    <Resource Include="Icons\Exit.png" />
    <Resource Include="Icons\File Excel.png" />
    <Resource Include="Icons\File txt.png" />
    <Resource Include="Icons\File.png" />
    <Resource Include="Icons\Form LAS.png" />
    <Resource Include="Icons\Open File.png" />
    <Resource Include="Icons\Save As.png" />
    <Resource Include="kisspng-scalable-vector-graphics-computer-icons-clip-art-p-special-steel-svg-png-icon-free-download-125-6-5c56086bc7b3c1.732504751549142123818.jpg" />
    <Resource Include="Open File.png" />
    <Resource Include="png-clipart-trustlogics-computer-icons-database-date-text-data.png" />
    <Resource Include="Seach Data.png" />
    <Resource Include="Seach Data2.png" />
    <Resource Include="Shift Time.png" />
    <Resource Include="Truba.jpg" />
  </ItemGroup>

</Project>
