<Window x:Class="FlashView2.LasMenuForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashView2"         
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Задание временного интервала, сдвига и корректировки" 
        Height="460" Width="510" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="260"/>
            <RowDefinition Height="170"/>            
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Grid.Column="2" Click="Button_Click" Content="Задать" Width="180" Height="80"/>
        <GroupBox Header="Считать данные" Padding="5" Width="230" Height="230" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <StackPanel>
                <RadioButton IsChecked="True" Margin="3">Все</RadioButton>
                <RadioButton Margin="3">В интервале определения</RadioButton>
                <RadioButton Margin="3">В задаваемом интервале</RadioButton>
                <GroupBox Header="Задать время">
                    <StackPanel>
                        <Label>с</Label>
                        <xctk:DateTimePicker Name="dtp1" TimeFormat="LongTime" Text="{Binding dateA, Mode=TwoWay}"/>
                        <Label>по</Label>
                        <xctk:DateTimePicker Name="dtp2" TimeFormat="LongTime" Text="{Binding dateB, Mode=TwoWay}" />
                    </StackPanel>                   
                </GroupBox>                
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="1">
            <Label Grid.Row="1" Margin="15,0,0,0" Width="150" HorizontalAlignment="Left">Труба для МНК</Label>
            <ComboBox Name="lb1_truba" Grid.Row="1" Grid.Column="0" Height="25" Width="100" HorizontalAlignment="Left" Margin="15,0,0,0" SelectedIndex="0">
                <TextBlock>108</TextBlock>
                <TextBlock>120</TextBlock>
                <TextBlock>178</TextBlock>
            </ComboBox>
            <GroupBox Header="Расчет КП" Margin="15,15,0,0" Padding="5" Width="200" HorizontalAlignment="Left">
                <StackPanel>
                    <RadioButton IsChecked="True" Name="rb1_Lin" Margin="5">Линейный</RadioButton>
                    <RadioButton Name="rb2_Kvad" Margin="5">Квадратичный</RadioButton>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <GroupBox Grid.Column="2" Grid.Row="0" Height="150" Margin="10,10,10,0" VerticalAlignment="Top">
            <GroupBox.Header>
                <CheckBox Name="checkBox1Sdvig" Content="Сдигать время" Margin="15"/>
            </GroupBox.Header>
            <StackPanel>                
                <RadioButton Name="rb1_Sdvig" IsChecked="True" Margin="5" Content="Вперед"/>
                <RadioButton Name="rb2_Sdvig" Margin="5" Content="Назад"/>
                <xctk:TimePicker Format="LongTime" Width="100" HorizontalAlignment="Left" Margin="5" Text="00:00:00"></xctk:TimePicker>
            </StackPanel>
        </GroupBox>        
    </Grid>
</Window>
