<Window x:Class="FlashView2.LasMenuForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashView2"
        mc:Ignorable="d"
        Title="Задание временного интервала, сдвига и корректировки" 
        Height="600" Width="800" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Click="Button_Click" Content="Push" Width="100" Height="30"/>
        <GroupBox Header="Считать данные" Padding="5" Margin="5,5,5,5">
            <StackPanel>
                <RadioButton IsChecked="True" Margin="3">Вариант 1</RadioButton>
                <RadioButton Margin="3">Вариант 2</RadioButton>
                <RadioButton Margin="3">Вариант 3</RadioButton>
                <DateTimePicker Name="date1" IsDropDownOpen="False" SelectedDate="02/03/2023 16:52:59"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
